# trip-service-kata

./: .floo
TypeScript/: package-lock.json  package.json  tsconfig.json
TypeScript/src/trip/: TripService.ts
TypeScript/test/: TripService.test.ts
angular/app/view1/: view1.js  view1_test.js
java/trip-service-kata/: README.markdown  pom.xml
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/: Main.java  TripService_Original.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/trip/: Trip.java  TripDAO.java  TripService.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/user/: User.java
java/trip-service-kata/src/test/java/org/craftedsw/tripservicekata/trip/: TripServiceTest.java
javascript/: package.json
javascript/src/: OldTripService.js  Trip.js  User.js
php/: .gitignore  README.md  composer.json
php/src/TripServiceKata/Trip/: TripService.php
php/test/Test/TripServiceKata/Trip/: TripServiceTest.php
slides/: index.html  test-legacy.md
slides/code-examples/: pom.xml
slides/code-examples/src/main/java/list_of_spots/: TicTacToe.java
slides/code-examples/src/main/java/oldschool/: TicTacToe.java
slides/code-examples/src/main/java/three_by_three_array/: TicTacToe.java
slides/code-examples/src/main/java/winning_combinations/: TicTacToe.java
slides/code-examples/src/test/java/oldschool/: TicTacToeTest.java
slides/code-examples/src/test/java/winning_combinations/: TicTacToeShould.java
slides/code-examples/src/test/js/: DirectedAcyclicGraphs.js  TicTacToeStructure.js
